MONGODB_URL= mongodb+srv://vigneshwaranb:Vickykutty2005@cluster0.7rln6de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xwyz09876ghtaa
PORT = 5000

user=vigneshsobalamurugan2005@gmail.com
pass=fsum hfnq rlns oyms